# AudioPlay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemountain/audioplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemountain/audioplay/: AudioPlayerApplication.java  MainActivity.java
app/src/main/res/anim/: down_from_left_side.xml  down_from_top.xml  enter_from_bottom.xml  fadein.xml  recyclerview_item_animation.xml  up_from_bottom.xml  up_from_right_side.xml
app/src/main/res/drawable/: bottom_sheet.xml  ic_add_playlist.xml  ic_add_to_playlist.xml  ic_add_to_queue.xml  ic_album.xml  ic_close.xml  ic_delete.xml  ic_more_vert.xml  ic_pause.xml  ic_pause_circle.xml  ic_pause_circle_medium.xml  ic_play.xml  ic_play_circle_medium.xml  ic_play_circle_small.xml  ic_play_next.xml  ic_playlist.xml  ic_queue.xml  ic_repeat.xml  ic_repeat_accent.xml  ic_repeat_one.xml  ic_ring_tone.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle_accent.xml  ic_skip_next.xml  ic_skip_prev.xml  layout_drawable.xml  recyclerview_item_clicked.xml  seekbar_thumb.xml
app/src/main/res/drawable-xhdpi/: ic_play_circle.xml
app/src/main/res/layout/: about_dialog.xml  activity_albums_detail.xml  activity_artist_detail.xml  activity_equalizer.xml  activity_main.xml  activity_music_player.xml  activity_music_player_2.xml  activity_music_player_copy.xml  activity_playlist.xml  activity_playlist_details.xml  activity_settings.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  bottom_sheet_queue_layout.xml  fragment_album.xml  fragment_artist.xml  fragment_folder.xml  fragment_playlist.xml  fragment_playlist_picker.xml  fragment_songs.xml  language_dialog.xml  mini_music_player_view.xml  nav_header.xml  new_playlist_dialog.xml  single_album_layout.xml  single_artist_layout.xml  single_folder_layout.xml  single_playlist_layout.xml  single_queue_layout.xml  single_song_layout.xml  small_notification.xml  style_dialog.xml  widget.xml
app/src/main/res/menu/: album_details_menu.xml  album_frag_menu.xml  artist_details_menu.xml  artist_frag_menu.xml  folder_frag_menu.xml  folder_menu.xml  music_player_menu.xml  nav_menu.xml  playlist_details_menu.xml  playlist_frag_menu.xml  playlist_frag_pop_up_menu.xml  popup_menu.xml  songs_frag_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/codemountain/audioplay/: ExampleUnitTest.java
(+62 files in other folders)
