apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.codemountain.audioplay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.media:media:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material Design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Library for CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ('com.google.android.libraries.places:places:2.3.0'){
        exclude module: 'glide'
    }

    //Equalizer
    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.1'

    //Exoplayer
    //implementation 'com.google.android.exoplayer:exoplayer:2.9.0'

    //NumberPicker
    implementation 'com.github.travijuu:numberpicker:1.0.7'

    //App Theme Engine
    implementation ('com.github.garretyoder:app-theme-engine:1.5@aar'){
        transitive = true
    }

    //Visualizer
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    //mini equalizer
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'

}