<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/equalizer"
        android:id="@+id/equalizerBtn"
        android:icon="@drawable/ic_equalizer"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:title="@string/more"
        android:id="@+id/musicPlayerMore"
        android:icon="@drawable/ic_more_vert"
        android:orderInCategory="2"
        app:showAsAction="always" />
</menu>