<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".activities.MusicPlayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/musicPlayerImage"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_song_album_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicPlayerArtistName" />

    <SeekBar
        android:id="@+id/circular_seekbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:progressBackgroundTint="@color/colorLightGray"
        android:progress="50"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicPlayerImage" />

    <TextView
        android:id="@+id/musicPlayerSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="@dimen/_11ssp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/colorLightGray"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:id="@+id/musicPlayerArtistName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musicPlayerSongTitle"/>


    <TextView
        android:id="@+id/currentDurationCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:maxLines="1"
        android:text="0:0"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/circular_seekbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circular_seekbar" />

    <TextView
        android:id="@+id/totalDurationCount"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:maxLines="1"
        android:text="4:32"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/circular_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/circular_seekbar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_60sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circular_seekbar">


        <ImageButton
            android:id="@+id/shuffleSongBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_shuffle" />


        <ImageButton
            android:id="@+id/skipPreviousBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_skip_previous" />

        <ImageButton
            android:id="@+id/playPauseImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_play_circle_medium" />

        <ImageButton
            android:id="@+id/pauseImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_pause_circle_medium"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/skipNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_skip_next" />


        <ImageButton
            android:id="@+id/repeatSongBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_repeat" />

    </LinearLayout>

    <com.gauravk.audiovisualizer.visualizer.WaveVisualizer
        android:id="@+id/musicPlayerWaveVisualizer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:avColor="@color/colorAccent"
        app:avDensity="0.8"
        app:avSpeed="slow"
        app:avType="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>